GLOBAL_ADMIN_IOTA_ADDRESS = "0x52a65ae806223e49aaff1cf7f670fee87c1767de1d200a661c1fee44a61fc37f"
GLOBAL_ADMIN_IOTA_KEY_PAIR = "iotaprivkey1qpfc5nqsvs64p40347h0vcdxz3pgfn72uznw4pfvkak59fhpevxs73z6kwn"
JWT_ECDSA_KEY_PAIR="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgL/Oih0+yk8Gz/bkI\nlUv/QEflSziGCcxAJb6+GFi+LUuhRANCAARKVM4mPIdIN6yp4lbMOpifRqh+ww4a\nPVErIEkC201tghzLA3fhTYPvwh1/PjikXAaD3T9LQGsZTPNUG2hvOAhg\n-----END PRIVATE KEY-----\n"
JWT_ECDSA_PUB_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAESlTOJjyHSDesqeJWzDqYn0aofsMO\nGj1RKyBJAttNbYIcywN34U2D78Idfz44pFwGg90/S0BrGUzzVBtobzgIYA==\n-----END PUBLIC KEY-----\n"
PORT=4000
PROXY_IOTA_ADDRESS = "0x1c9db007bc24c72d967237b09885c8d46bcd0db9ded7b6d5db87ed5dd7ea313f"
PROXY_IOTA_KEY_PAIR = "iotaprivkey1qqtzuwsschd7gptsg6438ar9vyaajxmy2q4hucuv2656l8des47ykwe3nc9"
PROXY_SEED_WORDS = "hurry usage various pelican armed gloom vague use have ketchup shed horn"
REDIS_CONNECTION_URL_DEV="redis://default:jiwoo@127.0.0.1:6380"
REDIS_PASSWORD="jiwoo"
