GLOBAL_ADMIN_IOTA_ADDRESS = "0x52a65ae806223e49aaff1cf7f670fee87c1767de1d200a661c1fee44a61fc37f"
GLOBAL_ADMIN_IOTA_KEY_PAIR = "iotaprivkey1qpfc5nqsvs64p40347h0vcdxz3pgfn72uznw4pfvkak59fhpevxs73z6kwn"
JWT_ECDSA_KEY_PAIR="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgL/Oih0+yk8Gz/bkI\nlUv/QEflSziGCcxAJb6+GFi+LUuhRANCAARKVM4mPIdIN6yp4lbMOpifRqh+ww4a\nPVErIEkC201tghzLA3fhTYPvwh1/PjikXAaD3T9LQGsZTPNUG2hvOAhg\n-----END PRIVATE KEY-----\n"
JWT_ECDSA_PUB_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAESlTOJjyHSDesqeJWzDqYn0aofsMO\nGj1RKyBJAttNbYIcywN34U2D78Idfz44pFwGg90/S0BrGUzzVBtobzgIYA==\n-----END PUBLIC KEY-----\n"
PORT=4000
PROXY_IOTA_ADDRESS = "0xa3ef79a9a1fb0843204fbadab28446bb40d83b068ef65a5e3b9c5e7e285d8fb6"
PROXY_IOTA_KEY_PAIR = "iotaprivkey1qp3kx2c07z0x8kfr3d2pusygcw27nnvltpdyj7lvmgvh60qyh72euz2tmue"
PROXY_SEED_WORDS = "private process cruel cube unknown grant below slam tank oval still weasel"
REDIS_CONNECTION_URL_DEV="redis://default:jiwoo@127.0.0.1:6380"
REDIS_PASSWORD="jiwoo"
